MONGODB_URI=mongodb+srv://fcorona10:kHlED2KEOaS9Q8yr@cluster0.awqzkf3.mongodb.net/costoPreciso?retryWrites=true&w=majority&appName=Cluster0
# kHlED2KEOaS9Q8yr
PORT=5001

JWT_SECRET=myscretkey
JWT_SECRET_EMAIL=CheckEmail
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ddw4hd8ln
CLOUDINARY_API_KEY=137387771882247
CLOUDINARY_API_SECRET=HyJNjp6duKfQ5q2OH9IjK0PuMA4

NODEMAILER_EMAIL=alangdev212@gmail.com
NODEMAILER_PASSWORD=qknj nnpt bsed wbci
GOOGLE_CLIENT_ID=489214754720-hrn227tne35st7tetb4mbpn3f90t3c7g.apps.googleusercontent.com
